# ComicCollector

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/se/umu/visi0009/comiccollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/visi0009/comiccollector/: Achievement.java  AchievementDAO.java  AchievementDifficulty.java  AppDatabase.java  AppExecutors.java  Card.java  CardCondition.java  CardDAO.java  Character.java  CharacterDAO.java  ComicCollectorApp.java  DataRepository.java  MyRequestQueue.java  Player.java  PlayerDAO.java
app/src/main/java/se/umu/visi0009/comiccollector/activities/: AchievementsActivity.java  CollectionActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/se/umu/visi0009/comiccollector/data/: AchievementDAO.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_achievement_details.xml  fragment_achievements.xml  fragment_character_details.xml  fragment_collection.xml  fragment_map.xml  nav_header.xml  recycler_item.xml  recycler_item_achievements.xml  recycler_item_collection.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_achievementsfragment.xml  toolbar_collectionfragment.xml  toolbar_mapfragment.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/se/umu/visi0009/comiccollector/: ExampleUnitTest.java
(+50 files in other folders)
