<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/drawer_section_top">

        <item
            android:icon="@drawable/ic_drawer_map"
            android:id="@+id/drawer_item_map"
            android:title="@string/drawer_item_map_string" />
        <item
            android:icon="@drawable/ic_drawer_collection"
            android:id="@+id/drawer_item_collection"
            android:title="@string/drawer_item_collection_string" />
        <item
            android:icon="@drawable/ic_drawer_achievements"
            android:id="@+id/drawer_item_achievements"
            android:title="@string/drawer_item_achievements_string" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/drawer_section_bottom">

        <item
            android:icon="@drawable/ic_drawer_info"
            android:id="@+id/drawer_item_about"
            android:title="@string/drawer_item_about_string" />
    </group>
</menu>