<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_toolbar_search"
        android:id="@+id/toolbar_collection_search"
        android:orderInCategory="1"
        android:title="@string/toolbar_collection_search_string"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_toolbar_sort"
        android:id="@+id/toolbar_collection_sort"
        android:orderInCategory="2"
        android:title="@string/toolbar_collection_sort_string"
        app:showAsAction="ifRoom" />
</menu>