<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_toolbar_sort"
        android:id="@+id/toolbar_achievements_sort"
        android:orderInCategory="1"
        android:title="@string/toolbar_achievements_sort_string"
        app:showAsAction="ifRoom" />
</menu>