<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:icon="@drawable/ic_toolbar_refresh"
        android:id="@+id/toolbar_new_geofences"
        android:title="@string/toolbar_new_geofences"
        app:showAsAction="ifRoom" />
</menu>